<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="10dp"
    android:layout_margin="16dp"
    >



    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="18sp"
            android:text="test@gmail.com" />
        
        <ImageView
            android:src="@drawable/online"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>




    </LinearLayout>





</android.support.v7.widget.CardView>